{
  "ConnectionStrings": {
    "VectorDatabase": "Server=tcp:your-azure-sql-server.database.windows.net,1433;Initial Catalog=VectorOps;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
