{
  "ConnectionStrings": {
    "VectorDatabase": "Data Source=vector-dev.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
